background            #201c33
foreground            #fff1e0
cursor                #d8dee9
selection_background  #ffffff
color0                #2f2a38
color8                #8977a8
color1                #ff87a5
color9                #f2637e
color2                #6eeb84
color10               #afff61
color3                #ffd080
color11               #ffdf61
color4                #80bdff
color12               #7583ff
color5                #b891ff
color13               #b98aff
color6                #3fc4c4
color14               #2bedc0
color7                #eee6ff
color15               #ffffff
selection_foreground #000000
